# ThucTap_AspnetCore

./: .gitignore  Dockerfile  LearnAspNetCoreMVC.sln  Note.docx  Note.txt
LearnAspNetCoreMVC/: AutoMapperProfile.cs  CustomMiddleWare.cs  LearnAspNetCoreMVC.csproj  Program.cs  appsettings.json
LearnAspNetCoreMVC/CommandHandlers/Category/: AddCommandHandler.cs  DeleteCommandHandler.cs  UpdateCommandHandler.cs
LearnAspNetCoreMVC/Commands/Category/: AddCommand.cs  UpdateCommand.cs
LearnAspNetCoreMVC/Controllers/: AccountAPIController.cs  CategoryController.cs  CompanyAPIController.cs  CompanyController.cs  HomeController.cs  ProductController.cs
LearnAspNetCoreMVC/Data/: ApplicationDBContext.cs
LearnAspNetCoreMVC/Migrations/: 20230627100104_CreateDB.Designer.cs  20230627100104_CreateDB.cs  20230630031729_ChangeColumnNameOfCategoryTable.Designer.cs  20230630031729_ChangeColumnNameOfCategoryTable.cs  20230703030552_CreateDatabase.Designer.cs  20230703030552_CreateDatabase.cs  20230703033659_UpdateType.Designer.cs  20230703033659_UpdateType.cs  20230706100145_AddAccountTable.Designer.cs  20230706100145_AddAccountTable.cs  ApplicationDBContextModelSnapshot.cs
LearnAspNetCoreMVC/Models/: APIResponse.cs  Account.cs  BaseEntity.cs  Category.cs  CategoryViewModel.cs  Company.cs  CompanyPatch.cs  CompanyViewModel.cs  ErrorViewModel.cs  Product.cs  ProductView.cs  ProductViewModel.cs
LearnAspNetCoreMVC/Properties/: launchSettings.json
LearnAspNetCoreMVC/Queries/Category/: GetByIdQuery.cs  SearchQuery.cs
LearnAspNetCoreMVC/Repositories/: BaseEntityRepository.cs  IRepository.cs  Repository.cs
LearnAspNetCoreMVC/Views/: _ViewImports.cshtml
(+19 files in other folders)
